<!DOCTYPE html>
<html lang="es" style="color: #000; margin: 0; padding: 0;background-color:#F1F5F6;">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Contetn-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" />
  <style type="text/css" media="all">
    @media screen and (max-width: 700px),
    screen and (max-device-width: 700px) {

      #ofertas .td,
      #eventos .td {
        display: block;
        margin: 0 auto;
      }
    }

    @media (min-width:700px) {
      .td#masInfo {
        text-align: left;
        display: inline-block !important;
      }

      .td .td #telefono-footer {
        text-align: right;
      }
    }

    @media (min-width:631px) or (max-width: 700px) {
      .td {
        text-align: center;
      }

      #telefono-footer {
        margin: auto 0 0px auto !important;
      }
    }


    @media (max-width: 630px) {
      #imgLogoEntel {
        width: auto !important;
      }

      #logo-bbva {
        text-align: center !important;
        margin: auto !important;
      }

      #imgPhone {
        width: auto !important;
        max-width: 365px !important;
      }

      #tableImgPhone {
        width: auto !important;
        max-width: 370px !important;
      }

      #beneficios,
      #beneficios1 {
        width: 97% !important;
        max-width: 97% !important;
      }

      #ofertas {
        text-align: center !important;
      }

      #ofertas img {
        margin-left: auto !important;
      }

      #telefono-footer {
        margin: auto auto 0px auto !important;
      }

      #restricciones {
        margin: 0rem 1rem 1.5em 0.5rem !important;
      }

      #telefonoHidden {
        margin-top: 16px !important;
        display: block !important;
        width: 100%;
      }

      #masInfoHidden {
        display: block !important;
        width: 100%;
      }

      #telefono {
        display: none !important;
      }

      #masInfo {
        display: none !important;
      }
    }
  </style>
</head>

<body style="color: #5f5f5f; margin: 0; padding: 0;background-color:#F1F5F6; font-family: 'Verdana',sans-serif">
  <!--[if (gte mso 9)|(IE)]>
    <table id="m_wrap" width="650" cellpadding="0" cellspacing="0" border="0" align="center"></table><![endif]-->
  <table id="m_wrap" cellpadding="0" cellspacing="0" border="0" align="center"
    style="max-width: 700px; width: 100%; margin: 0em auto 0 auto; background: rgb(255, 255, 255); color:#5f5f5f;">
    <tr>
      <td id="m_wrap_inner" align="center" style="max-width: 700px; width: 100%; margin: 0 auto; background:#004FB9;">
        <table id="main" align="center" cellpadding="0" cellspacing="0" border="0"
          style="width: 100%; margin-left:20px; margin-top:20px;">
          <tr>
            <td>
              <img id="imgLogoEntel" src="https://entel.segmentid.pro/media/images/Martes10/Group_3.2.png"
                style="width: 118px; height:34px; text-align: left;" />
            </td>
          </tr>
        </table>
        <table id="eventos" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td class="td">
              <a href="https://catalogo.entel.pe/galaxy-a30-azul-chip-65-w/p?modalidad=postpago-migra&plan=chip-65.9&oferta=regular&cuota=0&utm_source=mautic&utm_medium=email&utm_campaign=bbva-dscto-sep&utm_content=porta-a30"
                target="_blank" style="cursor: pointer">
                <img id="imgPhone" src="https://entel.segmentid.pro/media/images/Martes10/IMG2.png" alt=""
                  style="max-width: 472px; border: none; display: block; margin-top: 28px;" />
              </a>
            </td>
          </tr>
        </table>

        <table id="main" align="center" cellpadding="0" cellspacing="0" border="0"
          style="width: 100% !important;padding-top:40px;background-color:#ffffff !important;text-align: center;">
          <tr>
            <td style="display: inline-block; color:#004FB9; width: 100%;">
              <b>¡El delivery es gratis!</b><img src="https://entel.segmentid.pro/media/images/Martes10/Group.png"
                style="margin-left:8px;" />
            </td>
          </tr>
          <tr>
            <td style="display: inline-block; color:#004FB9;margin-top:13px; width: 100%; text-align: center;">
              <p style="text-align: center;"><b>Tus compras por nuestra Web están 100% aseguradas</b></p>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0"
          style="width: 100%;background-color:#ffffff !important;text-align: center;">
          <tr>
            <td class="td" style="display: inline-block">
              <center>
                <img id="beneficios" src="https://entel.segmentid.pro/media/images/Jueves29/beneficios2.png"
                  alt="Recibe en tu equipo en casa, Sin Colas ¡Y sin molestías!"
                  style="max-width: 50%; border: none; margin: 0 auto;" />
                <img id="beneficios1" src="https://entel.segmentid.pro/media/images/Jueves29/beneficios1.png"
                  alt="Compra online 100% segura, Abierto todos los días del año"
                  style="max-width: 50%; border: none; margin: 0 auto;" />
              </center>
            </td>
          </tr>
        </table>


        <table bgcolor="#F4F4F4" id="ofertas" align="center" cellpadding="0" cellspacing="0" border="0"
          style="background-color: #F4F4F4; width: 100%!important;padding-top: 25px;">
          <tr style="width:100%;background-color: #F4F4F4;">
            <td id="masInfo" class="td" bgcolor="#F4F4F4" style="padding-top: 10px; padding-bottom: 10px;">
              <a href="https://www.entel.pe/" style="display: inline-block; vertical-align: middle;">
                <img src="https://entel.segmentid.pro/media/images/Martes10/web.png" alt=""
                  style="border: none;  margin-left:40px;" />
              </a>
              <a href="https://www.instagram.com/entel_peru" style="display: inline-block; vertical-align: middle;">
                <img width="28" src="https://entel.segmentid.pro/media/images/Martes10/instagram.png" />
              </a>
              <a href="https://www.facebook.com/EntelPeru" style="display: inline-block; vertical-align: middle;">
                <img width="28" src="https://entel.segmentid.pro/media/images/Martes10/facebook.png" />
              </a>
            </td>

            <td id="telefono" class="td" bgcolor="#F4F4F4" style="background: #F4F4F4">
              <a href="tel:080009001">
                <img id="telefono-footer" src="https://entel.segmentid.pro/media/images/Martes10/telefono.png" alt=""
                  style="border: none; display: block; margin: auto 0 0px auto;" />
              </a>
            </td>
            <td id="telefonoHidden" class="td" bgcolor="#F4F4F4"
              style="background: #F4F4F4;display: none;width: 100% !important;">
              <a href="tel:080009001">
                <img id="telefono-footer" src="https://entel.segmentid.pro/media/images/Martes10/telefono.png" alt=""
                  style="border: none; display: block; margin: auto 0 0px auto;" />
              </a>
            </td>
            <td id="masInfoHidden" class="td" bgcolor="#F4F4F4"
              style="padding-top: 10px; padding-bottom: 10px;display: none;width: 100% !important;">
              <a href="https://www.entel.pe/" style="display: inline-block; vertical-align: middle;">
                <img src="https://entel.segmentid.pro/media/images/Martes10/web.png" alt=""
                  style="border: none; display: block; padding-left:40px;" />
              </a>
              <a href="https://www.instagram.com/entel_peru" style="display: inline-block; vertical-align: middle;">
                <img width="28" src="https://entel.segmentid.pro/media/images/Martes10/instagram.png" />
              </a>
              <a href="https://www.facebook.com/EntelPeru" style="display: inline-block; vertical-align: middle;">
                <img width="28" src="https://entel.segmentid.pro/media/images/Martes10/facebook.png" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="font-family:arial;font-weight:;color:#00B9EB;">
      <td align="left"
        style="font-family:arial;font-weight:;font-size:10px;color:#00B9EB !important; margin: 0 !important;">
        <p id="restricciones"
          style="margin: 0 20px 1.5em 20px; text-align: center; padding-top:30px;color:#00B9EB !important;">
          Válido para compras de equipos mayores a S/.399 y en modalidad pago único en planes postpago y equipo
          liberado, pagando con tarjetas de crédito del BBVA del 09 al 15 de setiembre de 2019 a través de ENTEL.PE Solo
          aplica una promoción por cliente.
        </p>

      </td>
    </tr>
    <tr>
      <td align="center" style="font-family:arial;font-weight:;font-size:6px;color:#5F5F5F; margin: 0 !important;">
        <p style="margin: 0 0 2em 0;">Estás recibiendo este correo porque te encuentras suscrito al newsletter de Entel.
          Si deseas cancelar tu suscripción haz click <a style="display: inline-block;"
            href="https://entel.segmentid.pro/desuscribirse"><strong>aquí.</strong></a></p>
      </td>
    </tr>
  </table>
</body>

</html>